
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  }

.grid-container > div {
  border: 1px solid black;

  text-align: center;
  }
.header {
  grid-area: 1 / 1 / 1 / 2;
  }
.nav {
  grid-column: ;
  grid-row: 1;
}
.calendar {
 grid-area: 2 / 1 / 2 / 3;
}
.new-student {
grid-area: 2 / 3 / 2 / 4;
  }
.gallery {
grid-area: 5 / 1 / 5 / 6;
}

.footer {
grid-area: 6 / 1 / 6 / 6;
  }
.logo{
  size: 50%;
}
 
}
h1{
  font-family: Arial , sans-serif;
  font-style: bold;
  font-size: 40px;
}
h2{
  font-family: Arial, sans-serif;
  font-style: bold;
  font-size: 24px;
h3{
  font-family: Arial, sans-serif;
  font-style: bold;
  font-size: 17px;
}
p{
  font-family: Arial, sans-serif;
  font-size: none;
  font-size: 17px;
}

quotes{
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: #03a3df;
}
quoter{
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  color: #03a3df
}
