
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;

  }

.grid-container > div {
  border: 1px solid black;
  padding: 2px;
  justify-content: center;

}
.logo{
  size: 80%;
}
.h1{
  font-family: "Arial-bold" , sans-serif;
  font-style: bold;
  font-size: 40px;

}
.grid-item-1 {
  grid-area: 1 / 1 / 1 / 2;


  }
.grid-item-2 {
  grid-area: 1 / 3 / 1 / 6;

}
.grid-item-3 {
 grid-area: 2 / 1 / 2 / 3;

}
.grid-item-4 {
grid-area: 2 / 4 / 2 / 6;
  }
.grid-item-5 {
grid-area: 5 / 1 / 5 / 6;
  }
.grid-item-6 {
grid-area: 6 / 1 / 6 / 6;
  }
